{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "core": ["libs/core/src/index.ts"],
      "sync": ["libs/sync/src/index.ts"],
      "storage": ["libs/storage/src/index.ts"],
      "api-client": ["libs/api-client/src/index.ts"],
      "crypto": ["libs/crypto/src/index.ts"],
      "ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
